language: php
php:
- 7.3.5
install:
- composer install --prefer-dist --optimize-autoloader --quiet
deploy:
  provider: heroku
  api_key:
    secure: apUIbIqNxGoWIVSGC6mKsXrI5Xy2CePW03CYNjR/cL2YRx1yTZJ+rGfWwSdky8RvMEJFafpadA6Rw/y/SnUM3/xS2nDUlW9Q3TKigDzaP1BdiH/cryhdzbf1PVW17wWG/VtMrETOAhg8FCpcFxcXtv2VEglyoYTSom3VZO/lEsElkMk1f2H1nC6svmcs+mFAjOrs48P3r0ODwUaRkA9GOGZFP8KF0PRN68W5kDnRSqWj3wK3U/XZNoC30WW7bqMm4hvqNwzqD9dtB/u0fwXxmsG9tSbSeH6uIudPwHTTOW+QwXkoIInBzNOf/3OVPx/YeVqFkRNX6jA+k0EI+LA3Lim4FSHAzrtJkboOR4nhvLbrwi2ecFO8yYzXfkXyRdoXDSrgTn7bhuVJuprj1Ro7qcE9lUEf69XwA1LZKKSewRMUM3sOPKhgac7CDdRJO/c8Ch6o1tiVrd/zMlD86QXSg7CE8puuXlaAuy1Cs4QIZqjojWPVawWFk9NTqTHSKTmDCqJahlxXSRf5gVIC/+kkyIdJHzjd1mbxO11zqD129LxpsX+e8WoAcgmsz8vLXAExigYJPvc//K2lUBnd1YxFCmXvUmKxwftlQjSUoTdExXtvFRzigINnSAv1vqvBf+EjSPGg0h+plh+tlWs2dIAG/qL3VpX6oXD717qBIl6KdN4=
  app: weibo-willie
  on:
    repo: WillieWangWei/Weibo
