language: php
php:
- 7.3.5
install:
- composer install --prefer-dist --optimize-autoloader --quiet
deploy:
  provider: heroku
  api_key:
    secure: tYX2MCcxvy7qwbmmgsQojAVQyp+HwDokASfbsO6xsn1I/eQi+ITL5VCXN+1OnVpl07P1wXSkH9LyDrr7c5Ymp9NQY3F+2peD4w9FTNQ3/l2RafU5ScHihYt7mWS3WYJqUhILWZUv/BPRFjhV6wKNgl9G/7uQdvrD/tgJdF4U4XPyjy7wCGH2Hajsm+JWzfGbvxheFMqP7c4TS3VE1wvQSL8e4VNJD2gaLw5NjoYDdafGF/wJBU53aeshaCC5dKgvegOKU9OwiS+cT09jZHv/mJx931JBs19hCx96BEXyD9tdsJHLefQdL5ItMNlZerTWCaC8nb0rC6BclGUMN5nMmE9Vnd9cBDpJud+kYr8JLBhWZCE0G4nMhP+pAslu2F15jyHRjFCG3obVtN7tuOegsJ6PxjOHTeLs9xRt/upqsmxHMpemRomG8ymV6AzZA51yJ0cGlbrw1Fo5UbfSrR8ovpSzUNOwCvzi88ggL5QK526q8gmwgaidXyd0rZHftZtntUBN3P41FKw2neXmdrpOaUU7o+eAplTDwSOBxJ0b6/E5ZXdOlwnRnXuWN/U7jg5n6ZS/wALNbKlZEkejfI2nbwtt3OyWv+48CJw2Wl1qND47aEgaItffse+6cDFgVLLgFOqL0u1A5d7z9JsN7MCNF+Llf6BqD7Cc/fipprUW5Mc=
  app: Weibo
  on:
    repo: WillieWangWei/Weibo
