language: php
php:
  - 7.3.5
install:
  - composer install --prefer-dist --optimize-autoloader --quiet
deploy:
  provider: heroku
  api_key:
    secure: nIuWT04zPspLmWJ+egGiqCcQYulbHwwRQpIgMroF0j5ChtBLfoRXlfKKeync9mPEkKUDM5EzQeMfkeBmCV+1ZGkeDtq4hbnqlh5LMLvqXdcDZodY38WA1f/xZDl8beQzLs71HFcTZqgc5Oyw0uwzq6QshsROKExqXrqS+S86yU8Uvules/sFaQudRT0NZfdhx/GTYe52HezncHzRW4RMCyLxAhE0UKBROK9pIHH481ZTQBU7eLDfcjDAvrZLd/iQRZ9+dMzdvRpSeup2qjLeLgtVk2r9x/mWATK73hl+31qT0ohJrWohDOJo/Lm83mRwWNzHWg5+P7ZafUPVUjs5DoSMpOwBOK5Ug6r4atyZ2DyD9tZo65JpFdHhRC6oEsuXYoWL/iLjZtd9bP73z1jpEV7R6UJDUMQgXoTJrfP9SH421xg6kf9MopW4o/7RivOqTYgiCQLVPvg273fqkXm6fRrRa+8gBURl2oeGQTfty23a1uFalIz7EHEDQO4j3Lrrvjf2M3hwwL26cRAlGEdAtIZXE4lc3HzDaZSRyI+DGla1gFxm/c7SAxFthxJG9sAi1Yc3W+U8iiIPelNQNom3TlBCNH0+9B407I1nYzV76tKK6jiKdVO8oBpDGth2+rAJ+jWRkUJCyirkw5DND7M5BjojicMYbE7HbkpYbcT9caM=
  app: weibo-willie
